## File .verilog-format.properties
IndentWidth=4
IndentType=space
SpacesBeforeTrailingComments=1
SpacesAfterTrailingComments=3
AlignLineComments=true
AlignNoBlockingAssignments=true
AlignBlockingAssignments=true
SpacesInParentheses=false
SpacesInSquareBrackets=false